@import url('../global.css');
@import url('../components/product.css');
@import url('../components/productInCart.css');
@import url('../components/cart.css');

.desserts {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 5.5rem 7rem 5rem 7rem;
}

.desserts__products {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100%;
}

.desserts__products__t {
    color: var(--Rose-900);
    font-family: var(--FontBold);
    margin-bottom: 2.5rem;
    font-size: var(--Font40px);
}

#products {
    width: 100%;
    max-width: 801px;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, minmax(auto, 252px));
    gap: 1.6rem;
}

.attribution {
    display: block;
    position: absolute;
    text-align: center;
    margin-top: 91em;
    font-size: .9rem;
    padding: .5rem;
}

.attribution > p {
    font-family: var(--FontSemiBold);
    color: var(--Rose-900);
}

.attribution a {
    color: var(--Red);
    font-family: var(--FontBold);
}

@media(max-width:1430px) {
    body {
        align-items: center;
        flex-direction: column;
    }

    .desserts {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1285px;
        padding: 5.5rem 1.5rem 5rem 1.5rem;
    }

    .desserts__cart {
        max-width: unset;
    }

    #products {
        max-width: unset;
        grid-template-columns: repeat(3, minmax(auto, 395px));
    }

    .attribution {
        position: unset;
        margin-top: 2em;
    }
}

@media(max-width:850px) {
    #products {
        grid-template-columns: repeat(2, minmax(auto, auto));
    }
}

@media(max-width:500px) {
    #products {
        place-content: unset;
        grid-template-columns: repeat(1, minmax(auto, auto));
    }
}